Gkemhcs/microservices-converter-golang-grpc/.github/actions/build-and-push/action.yml
name: 'Build and Push Docker Image'
description: 'Build and push Docker image to Docker Hub'
inputs:
  service-name:
    description: 'Name of the service'
    required: true
  dockerfile-path:
    description: 'Path to the Dockerfile'
    required: true
  context:
    description: 'Build context'
    required: true
  tag:
    description: 'Docker image tag'
    required: true
  dockerhub-username:
    description: 'Docker Hub username'
    required: true
  dockerhub-password:
    description: 'Docker Hub password'
    required: true
runs:
  using: 'composite'
  steps:
  - name: Checkout code
    uses: actions/checkout@v2

  - name: Log in to Docker Hub
    uses: docker/login-action@v3
    with:
      username: ${{ inputs.dockerhub-username }}
      password: ${{ inputs.dockerhub-password }}

  - name: Set up Docker Buildx
    uses: docker/setup-buildx-action@v3

  - name: Build and Push Docker Image
    uses: docker/build-push-action@v4
    with:
      push: true
      tags: gkemhcs/${{ inputs.service-name }}-microservice-golang:${{ inputs.tag }}
      cache-from: type=gha
      cache-to: type=gha,mode=max
      context: ${{ inputs.context }}
      file: ${{ inputs.dockerfile-path }}

Gkemhcs/microservices-converter-golang-grpc/.github/workflows/file-uploader-ci.yml
- name: Build and Push File Uploader Image
  uses: ./.github/actions/build-and-push
  with:
    service-name: 'file-uploader'
    dockerfile-path: 'src/file-uploader/Dockerfile'
    context: 'src/file-uploader'
    tag: "${{github.sha}}"
    dockerhub-username: ${{ secrets.DOCKERHUB_USERNAME }}
    dockerhub-password: ${{ secrets.DOCKERHUB_PASSWORD }}

Gkemhcs/microservices-converter-golang-grpc/.github/workflows/image-to-pdf-ci.yaml
- name: Build and Push Image to Pdf Image
  uses: ./.github/actions/build-and-push
  with:
    service-name: 'image-to-pdf'
    dockerfile-path: 'src/image-to-pdf/Dockerfile'
    context: 'src/image-to-pdf'
    tag: "${{github.sha}}"
    dockerhub-username: ${{ secrets.DOCKERHUB_USERNAME }}
    dockerhub-password: ${{ secrets.DOCKERHUB_PASSWORD }}

Gkemhcs/microservices-converter-golang-grpc/.github/workflows/video-to-audio-ci.yaml
- name: Build and Push Video to Audio Image
  uses: ./.github/actions/build-and-push
  with:
    service-name: 'video-to-audio'
    dockerfile-path: 'src/video-to-audio/Dockerfile'
    context: 'src/video-to-audio'
    tag: "${{github.sha}}"
    dockerhub-username: ${{ secrets.DOCKERHUB_USERNAME }}
    dockerhub-password: ${{ secrets.DOCKERHUB_PASSWORD }}

Gkemhcs/microservices-converter-golang-grpc/.github/workflows/text-to-speech-ci.yaml
- name: Build and Push Text to Speech Image
  uses: ./.github/actions/build-and-push
  with:
    service-name: 'text-to-speech'
    dockerfile-path: 'src/text-to-speech/Dockerfile'
    context: 'src/text-to-speech'
    tag: "${{github.sha}}"
    dockerhub-username: ${{ secrets.DOCKERHUB_USERNAME }}
    dockerhub-password: ${{ secrets.DOCKERHUB_PASSWORD }}